<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="favicon.ico">
        <title>妙笔生‘花’</title>
        <link href="css/a.css" rel="preload" as="style">
        <link href="css/chunk.css" rel="preload" as="style">
        <link href="js/a.js" rel="preload" as="script">
        <link href="js/chunk.js" rel="preload" as="script">
        <link href="css/chunk.css" rel="stylesheet">
        <link href="css/a.css" rel="stylesheet">
    </head>
    <body>
        <noscript>
            <strong>请启用JavaScript后刷新重试</strong>
        </noscript>
        <div id="app"></div>
        <script src="js/chunk.js"></script>
        <script src="js/a.js"></script>
    </body>
</html>
